algo exo 9.3

variables
	bloc : chaine de caractère;
	i, counter, : integer
	
begin

	prompt("Veuillez entrer votre phrase : ", bloc)
/*	counter := 0
	
	for (i := 0, i < bloc.length, i++){
		if (i != 0 and i!= bloc.length -1 and bloc(i) = " " and bloc(i-1) != " " or bloc(i+1) != " "{
			counter = counter + 0
		} else if (i != 0 and i!= bloc.length -1 and bloc(i) != " " and bloc(i-1) = " " or bloc(i-1) = " ") {
			counter = counter + 1
		}*/
		
	counter := 1
	
	for (i:= 0, i > bloc.length, i++){
		if (bloc(i) = " "{
			counter++;
		}
	}
	
	display("There is ", counter " words in your sentence.")
	
	
end

-----------------------------------------------

algo exo 9.4

variables
	phrase : string
	
function findVoyelles (m : string) : integer{
	variables
		counter, i : integer
	
	counter := 0
	
	for (i := 0, i < m.length, i++){
		if (m(i) = A){
			counter++
		} else if (m(i) = E){
			counter++
		} else if (m(i) = I){
			counter++
		} else if (m(i) = O){
			counter++
		} else if (m(i) = U){
			counter++
		} else if (m(i) = Y){
			counter++
		}
	}
	return counter
}

begin

	prompt ("Entrer votre phrase : ", phrase)
	display ("Il y a " ,findVoyelles(phrase) " dans votre phrase.")
	
end

-----------------------------------------------

algo exo 9.6 CRYPTO

variables
	phrase : string
	alphabet : string
	
begin

	alphabet := "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	prompt("Saisir votre phrase : ",phrase)
	
	for (i := 0, i < phrase.length, i++){
		for (j := 0, j < alphabet.length, j++)
			if (phrase(i) = alphabet(j)){
				phrase(i) := alphabet (j+1)
			}
	}

end

------------------------------------------------

algorithme 9.7_CRYPTO

variables
	message : string;
	deca : integer
constantes
		ALPHABET := "abcdefghijklmnopqrstuvwxyz";
		
fonction indexOF(lettre : char) :integer{
	variables i : integer;
	
	for(i:=0, i < ALPHABET.length, i++){
		if(lettre = ALPHABET(i)){
			return (i);
		}
	}
	return -1;
}
fonction chiffrer(message: string, deca : integer) : string{
	
		i, index : integer;
	for(i:=0, i < message.length, i++){
		if(message(i) = 'z'){
			message(i) := 'a';
		} else {
			index := indexOF(message(i));
			message(i) := ALPHABET(index+ deca);
		}
	}
	return message;
}

begin

	prompt("De combien de lettres souhaitez vous décalé votre phrase ? ", deca)
	prompt("Entrez votre phrase : ", message)
	display (chiffrer(message, deca))
	
end

if deca > ((ALPHABET.length - 1) / 2)